<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musthafa's CV</title>
</head>
<body>
    <style>
        *{
            scroll-behavior: smooth;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }
        div img{
            box-shadow: 2px 2px 4px black;
        }
        button{
            width: 150px;
            text-align: center;
            height: 40px;
            border-radius: 50px;
            background-color: rgb(41, 68, 93);
            color: white;
            font-weight: bold;
            margin-left: 650px;
        }
    </style>
    <div>
        <img src="/Screenshot 2023-09-29 153613.png" alt="">
    </div>
    <a href="/Bachelor of Design (1).pdf" download = "Musthafa's CV"><button>Download</button></a>
</body>
</html>